# Ekart

./: Jenkinsfile  Jenkinsfile123  README.md  config.json  deploymentservice.yml  pom.xml  script.txt  snyk.py
.github/workflows/: maven.yml
docker/: Dockerfile
scripts/: mvnw
